mossrecru/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mossrecru.Views.MainPage" Style="{StaticResource NPStyle}">

    <AbsoluteLayout>
        <Grid RowDefinitions="*, 1.8*" Margin="30,10,20,10" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="5">
                <Image Source="mossad" WidthRequest="50" HorizontalOptions="StartAndExpand" />
                <Label Text="Global &#x0a;Developers" FontSize="27" VerticalOptions="Center" FontFamily="Roboto-Medium" />
                <Frame HasShadow="False" Padding="5,2" BackgroundColor="#f5f5f5" CornerRadius="2" HorizontalOptions="StartAndExpand">
                    <Label Text="Swipe left or right" FontSize="10" FontFamily="Roboto-Thin" />
                </Frame>
            </StackLayout>

            <CollectionView x:Name="cvDevelopers" ItemsSource="{Binding CandidateSource}" SelectionChanged="cvDevelopers_SelectionChanged" Grid.Row="1" IsGrouped="False" SelectionMode="Single" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="13" />
                </CollectionView.ItemsLayout>

                <!--<CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="A" FontSize="15" MaxLines="1" TextColor="Black" FontFamily="Roboto-Regular" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="12" BorderColor="#f1f1f1" VerticalOptions="StartAndExpand" HasShadow="False" Padding="0" BackgroundColor="White" IsClippedToBounds="True">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Choose" IconImageSource="choose.png"  BackgroundColor="LightGreen" Invoked="OnChooseSwipeItemInvoked" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="LightPink" Invoked="OnDeleteSwipeItemInvoked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="17,20,10,20" BackgroundColor="White">

                                    <Frame WidthRequest="60" HeightRequest="60" CornerRadius="10" Padding="0" HasShadow="False" VerticalOptions="Center" HorizontalOptions="StartAndExpand" IsClippedToBounds="True">
                                        <Image Source="{Binding ProfilePicture, FallbackValue='defaultimage'}" />
                                    </Frame>

                                    <StackLayout Spacing="3" Grid.Column="1">
                                        <Label Text="{Binding FullName, FallbackValue='Fullname'}" FontSize="16" FontFamily="Roboto-Regular" />

                                        <Label Style="{StaticResource descriptionTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="email: " TextColor="DarkBlue" />
                                                    <Span Text="{Binding Email, FallbackValue='Email Address'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Style="{StaticResource descriptionTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="experience: " TextColor="DarkBlue" />
                                                    <Span Text="{Binding DeveloperProfile, FallbackValue='experience'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--<CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="8" Padding="14,10,17,15" Orientation="Horizontal">

                                <Label Text="{Binding TotalTransactions, StringFormat='total: {0}', FallbackValue='None'}" Opacity="0.2" FontSize="14" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>-->

                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout Spacing="0" Margin="0,30,0,0" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <!--<Image Source="info" WidthRequest="32" VerticalOptions="StartAndExpand" />-->
                            <Label x:Name="lblError" Text="No developers left." FontFamily="Roboto-Regular" TextColor="DarkBlue" FontSize="14" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                        <x:String>Gre</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->
            </CollectionView>
        </Grid>

        <Frame Padding="0" AbsoluteLayout.LayoutBounds=".92,.96" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black" BorderColor="White" CornerRadius="25" HeightRequest="50" WidthRequest="50" IsClippedToBounds="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="History_Tapped"/>
            </Frame.GestureRecognizers>

            <!--<ActivityIndicator IsRunning="{Binding IsRunning}" Color="White" VerticalOptions="FillAndExpand" />-->
            <Image Source="filter" WidthRequest="20" VerticalOptions="CenterAndExpand"/>
        </Frame>
    </AbsoluteLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" x:Key="descriptionTextStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="Roboto-Thin" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
