mossrecru/Views/Popups/Filter.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mossrecru.Views.Popups.Filter" Style="{StaticResource NPStyle}" xmlns:uc="clr-namespace:mossrecru.Views.UserControls">
</ContentPage>-->


<pages:PopupPage x:Class="mossrecru.Views.Popups.Filter" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:uc="clr-namespace:mossrecru.Views.UserControls">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Top" PositionOut="Top" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentView x:Name="cv" VerticalOptions="EndAndExpand">
        <ScrollView>
            <Frame Padding="0" CornerRadius="22">
                <StackLayout Padding="0,25,0,20" BackgroundColor="#fbfbfd" Spacing="0">
                    <Label Margin="20,0,0,0" FontFamily="Roboto-Medium" FontSize="22" Style="{StaticResource LabelStyle}" Text="Filters" />

                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Style="{StaticResource TitleStyle}" Text="By Status" />
                        <FlexLayout x:Name="typeBag" Margin="15,7,0,0" JustifyContent="Start" VerticalOptions="StartAndExpand" Wrap="Wrap">
                            <FlexLayout.Resources>
                                <Style TargetType="uc:FilterItem">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </FlexLayout.Resources>

                            <uc:FilterItem x:Name="fiAll" Title="Show All" />
                            <uc:FilterItem x:Name="fiAccepted" Title="Accepted Only" />
                        </FlexLayout>
                    </StackLayout>


                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Style="{StaticResource TitleStyle}" Text="By Technology" />
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <FlexLayout x:Name="dateBag" Margin="15,7" JustifyContent="Start" VerticalOptions="StartAndExpand" Wrap="NoWrap">
                                <FlexLayout.Resources>
                                    <Style TargetType="uc:FilterItem">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </FlexLayout.Resources>

                                <uc:FilterItem Title="Any" Value="0" />
                            </FlexLayout>
                        </ScrollView>

                    </StackLayout>

                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Style="{StaticResource TitleStyle}" Text="By Years Of Experience" />
                        <Entry Margin="20,20,0,0" Placeholder="input here..." BackgroundColor="Transparent" PlaceholderColor="LightGray" TextColor="Black" Keyboard="Numeric" MaxLength="2" />
                    </StackLayout>

                    <ContentView Margin="20,20,20,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnOK_OnTapped" />
                        </ContentView.GestureRecognizers>

                        <Frame x:Name="frm" CornerRadius="10" BackgroundColor="Black" HasShadow="False" Grid.Column="1" Padding="8,19" Margin="0" VerticalOptions="CenterAndExpand" InputTransparent="True" IsClippedToBounds="True">
                            <Label x:Name="lbl" Text="Apply" TextColor="White" FontSize="15" FontFamily="Roboto-Medium" MaxLines="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" InputTransparent="true" />
                        </Frame>
                    </ContentView>
                </StackLayout>
            </Frame>
        </ScrollView>

        <ContentView.Resources>
            <ResourceDictionary>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontFamily" Value="Roboto-Thin" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="CharacterSpacing" Value="0.3" />
                    <Setter Property="InputTransparent" Value="True" />
                </Style>

                <Style x:Key="TitleStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontFamily" Value="Roboto-Regular" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="CharacterSpacing" Value="0.3" />
                    <Setter Property="InputTransparent" Value="True" />
                </Style>

                <Style x:Key="StackStyle" TargetType="StackLayout">
                    <Setter Property="Padding" Value="20" />
                </Style>
            </ResourceDictionary>
        </ContentView.Resources>
    </ContentView>


</pages:PopupPage>